# course-service

./: Dockerfile  build-image.sh  pom.xml
src/main/appengine/: app.yaml
src/main/docker/: docker-compose.yml
src/main/java/com/stdstack/service/course/: CourseServiceApplication.java
src/main/java/com/stdstack/service/course/config/: OAuth2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/stdstack/service/course/controller/: CourseController.java
src/main/java/com/stdstack/service/course/courseservice/: CourseServiceApplication.java
src/main/java/com/stdstack/service/course/courseservice/config/: OAuth2Config.java  SecurityBeanConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/stdstack/service/course/courseservice/controller/: CourseController.java
src/main/java/com/stdstack/service/course/courseservice/dto/: CourseInfoDTO.java
src/main/java/com/stdstack/service/course/courseservice/model/: AnswerOption.java  Course.java  Question.java  StdStackUser.java  Step.java  StepData.java  User.java  UserCourseStep.java  UserEntity.java
src/main/java/com/stdstack/service/course/courseservice/model/enums/: StepType.java
src/main/java/com/stdstack/service/course/courseservice/repository/: CourseRepository.java  OAuthRepository.java  StepRepository.java  UserCourseStepRepository.java  UserRepository.java
src/main/java/com/stdstack/service/course/courseservice/service/: CourseService.java  CustomUserDetailsService.java  StdStackUserDetailsService.java  StepValidationService.java  UserService.java
src/main/java/com/stdstack/service/course/courseservice/service/dto/: CustomUserPrincipal.java
src/main/java/com/stdstack/service/course/courseservice/service/impl/: CourseServiceImpl.java  StepValidationServiceImpl.java  UserServiceImpl.java
src/main/java/com/stdstack/service/course/courseservice/service/mapper/: CourseMapper.java
src/main/java/com/stdstack/service/course/courseservice/util/: JwtUtil.java  UserInfo.java  WithUser.java  WithUserHandlerMethodArgumentResolver.java
src/main/java/com/stdstack/service/course/dto/: CourseInfoDTO.java
src/main/java/com/stdstack/service/course/filter/: CorsFilter.java
src/main/java/com/stdstack/service/course/model/: AnswerOption.java  Course.java  Question.java  StdStackUser.java  Step.java  StepData.java  UserCourseStep.java  UserEntity.java
src/main/java/com/stdstack/service/course/model/enums/: StepType.java
src/main/java/com/stdstack/service/course/repository/: CourseRepository.java  OAuthRepository.java  StepRepository.java  UserCourseStepRepository.java  UserRepository.java
src/main/java/com/stdstack/service/course/service/: CourseService.java  StdStackUserDetailsService.java  StepValidationService.java  UserService.java
src/main/java/com/stdstack/service/course/service/impl/: CourseServiceImpl.java  StepValidationServiceImpl.java  UserServiceImpl.java
src/main/java/com/stdstack/service/course/service/mapper/: CourseMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_users.sql  V2__create_tables.sql  V3__fill_courses.sql  V4__recalculate_sequencies.sql
src/test/java/com/stdstack/service/course/courseservice/: CourseServiceApplicationTests.java
